

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmierung DSKI - Schachengine Dokumentation &mdash; Programmierung DSKI - Schachengine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://dmu1981.github.io/SchachKI_aufgabe/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Schach: Ein Spiel strategischer Tiefe" href="chessoverview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Programmierung DSKI - Schachengine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chessoverview.html">Das Schachspiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="chessengine.html">Einleitung: Bau eines einfachen Schachcomputers mit Mini-Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="chessengine.html#mini-max-algorithmus-im-detail">Mini-Max-Algorithmus im Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Das Brett</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Die Figuren</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Die Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="reihenfolge.html">Eine sinnvolle Reihenfolge</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Einrichtung der Python-Umgebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#ausfuhren-der-automatischen-tests">Ausführen der automatischen Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#manuelles-spiel-und-spiel-gegen-den-computer">Manuelles Spiel und Spiel gegen den Computer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Programmierung DSKI - Schachengine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programmierung DSKI - Schachengine Dokumentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programmierung-dski-schachengine-dokumentation">
<h1>Programmierung DSKI - Schachengine Dokumentation<a class="headerlink" href="#programmierung-dski-schachengine-dokumentation" title="Link to this heading"></a></h1>
<p>Herzlich Willkommen zu ihrem Studium an der Hochschule Düsseldorf. In diesem Kurs sollen sollen Sie die Grundlagen
der Programmierung in Python erlernen mit einem speziellen Fokus auf Data Science und Künstliche Intelligenz. Im Rahmen ihrer
verpflichtenden Prüfungsleistung programmieren Sie dabei eine erste, eigene KI die in der Lage sein wird, Schach zu spielen.</p>
<a class="reference internal image-reference" href="_images/screenshot.png"><img alt="_images/screenshot.png" class="align-center" src="_images/screenshot.png" style="width: 400px;" />
</a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chessoverview.html">Das Schachspiel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#uberblick">Überblick</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#ursprung-und-geschichte">Ursprung und Geschichte</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#ziel-des-spiels">Ziel des Spiels</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#spielaufbau">Spielaufbau</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#bewegungsregeln">Bewegungsregeln</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#sonderregeln">Sonderregeln</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#strategische-tiefe">Strategische Tiefe</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#modernes-schach">Modernes Schach</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#anfangsaufstellung">Anfangsaufstellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessoverview.html#fazit">Fazit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chessengine.html">Einleitung: Bau eines einfachen Schachcomputers mit Mini-Max</a></li>
<li class="toctree-l1"><a class="reference internal" href="chessengine.html#mini-max-algorithmus-im-detail">Mini-Max-Algorithmus im Detail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chessengine.html#grundidee">Grundidee</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessengine.html#rekursive-struktur">Rekursive Struktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessengine.html#bewertungsfunktion">Bewertungsfunktion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Das Brett</a><ul>
<li class="toctree-l2"><a class="reference internal" href="board.html#funktionalitat-im-uberblick">Funktionalität im Überblick</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.html#modularer-aufbau-und-erweiterbarkeit">Modularer Aufbau und Erweiterbarkeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.html#reference-board">Reference - Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.html#reference-base-board">Reference - Base Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Die Figuren</a><ul>
<li class="toctree-l2"><a class="reference internal" href="figures.html#objektorientierter-aufbau">Objektorientierter Aufbau</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#intelligente-bewertung">Intelligente Bewertung</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#gultige-zuge-und-regelkonformitat">Gültige Züge und Regelkonformität</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#fazit">Fazit</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-piece">Reference - Piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-king">Reference - King</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-queen">Reference - Queen</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-rook">Reference - Rook</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-knight">Reference - Knight</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-bishop">Reference - Bishop</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html#reference-pawn">Reference - Pawn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Die Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine.html#struktur-und-komponenten">Struktur und Komponenten</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#algorithmische-idee">Algorithmische Idee</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#leistungsoptimierung">Leistungsoptimierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#fazit">Fazit</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#die-kern-methoden-der-engine">Die Kern-Methoden der Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#reference-minmaxarg">Reference - MinMaxArg</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#reference-move">Reference - Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html#hilfsmethoden">Hilfsmethoden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reihenfolge.html">Eine sinnvolle Reihenfolge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#phase-1-grundlagen-im-board-modul">Phase 1: Grundlagen im Board-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#phase-2-bewegungsregeln-der-figuren">Phase 2: Bewegungsregeln der Figuren</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#phase-3-figurenlogik-und-spielfluss">Phase 3: Figurenlogik und Spielfluss</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#phase-4-bewertung-und-ki">Phase 4: Bewertung und KI</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#phase-5-mini-max-logik">Phase 5: Mini-Max-Logik</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#uberblick">Überblick</a></li>
<li class="toctree-l2"><a class="reference internal" href="reihenfolge.html#zusatzliche-hinweise">Zusätzliche Hinweise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Einrichtung der Python-Umgebung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#voraussetzungen">Voraussetzungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#hinweise-zur-ide">Hinweise zur IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#tests-und-erste-ausfuhrung">Tests und erste Ausführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#fehlerbehandlung">Fehlerbehandlung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#ausfuhren-der-automatischen-tests">Ausführen der automatischen Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#testausfuhrung">Testausführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#testausgabe-interpretieren">Testausgabe interpretieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#testabdeckung">Testabdeckung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#manuelles-spiel-und-spiel-gegen-den-computer">Manuelles Spiel und Spiel gegen den Computer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#manuelles-spiel-mensch-gegen-mensch">Manuelles Spiel (Mensch gegen Mensch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#spiel-gegen-den-computer-mensch-gegen-ki">Spiel gegen den Computer (Mensch gegen KI)</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chessoverview.html" class="btn btn-neutral float-right" title="Schach: Ein Spiel strategischer Tiefe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>